{
  "app/**/*.{js,jsx,ts,tsx}": [
    "eslint --fix --max-warnings=0",
    "prettier --write"
  ],
  "lib/**/*.{js,jsx,ts,tsx}": [
    "eslint --fix --max-warnings=0",
    "prettier --write"
  ],
  "app/**/*.{json,css,scss,md}": ["prettier --write"],
  "lib/**/*.{json,css,scss,md}": ["prettier --write"]
}
