{
  "name": "nextjstryout2",
  "version": "1.24.21",
  "private": true,
  "author": "bhuism",
  "scripts": {
    "dev": "NEXT_PUBLIC_GIT_SHA=$(git rev-parse HEAD) NEXT_PUBLIC_RELEASE=refs/tags/v1.24.7 next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "NEXT_PUBLIC_GIT_SHA=$(git rev-parse HEAD) NEXT_PUBLIC_RELEASE=release next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && npm format",
    "cypress:open": "cypress open",
    "type-check": "tsc --noEmit",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "format": "prettier --write src",
    "up-interactive": "npm up -i",
    "up-latest": "npm up-interactive -L",
    "push-release": "git push --follow-tags origin main"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@mui/material-nextjs": "^5.15.6",
    "next": "^14.1.0",
    "oidc-client-ts": "^3.0.1",
    "react-icons": "^5.0.1",
    "react-oidc-context": "^3.0.0",
    "styled-components": "^6.1.8"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@commitlint/cz-commitlint": "^19.0.0",
    "@types/react": "^18.2.48",
    "commitizen": "^4.3.0",
    "cypress": "^13.6.4",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "lint-staged": "^15.2.1",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.2.4",
    "standard-version": "^9.5.0",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.x.x"
  }
}
